// RootState намеренно не типизирован что бы скрыть структуру состояния
// Обращения с состоянию нужно делать только через публичные селекторы моделей
// Доступ к всему состоянию можно получить только в слое app
export type RootState = Record<string, unknown>;
